// TYPOGRAPHY ================================================
@basefont: 'PT Serif', serif;
@baseheadingfont: 'PT Sans Narrow', sans-serif;
@codefont: Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;

// COLOR ====================================================
@bodycolor : #fff;
@textcolor : #333332;
@basecolor : #343434;
@compcolor : spin(@basecolor, 180);
@bordercolor : @basecolor;
@white : #fff;
@black : #000;
@accentcolor : @black;

// GLASSMORPHISM ============================================
@glass-bg : rgba(255, 255, 255, 0.65);
@glass-border : rgba(255, 255, 255, 0.4);
@glass-shadow : 0 8px 32px 0 rgba(31, 38, 135, 0.15);
@glass-blur : blur(20px);
@glass-radius : 16px;

/* Links ================================================= */
@linkcolor : #343434;
@linkcolorhover : darken(@linkcolor, 10);
@linkcolorvisited : lighten(@linkcolorhover, 20);
@linkcolorfocus : darken(@linkcolorvisited, 10);
